proto/user.proto

syntax = "proto3";

package user;

service UserService{
    rpc CreateUser(CreateUserDto) returns (UserResponse){}
    rpc FindAllUsers(Empty) returns (UserList){}
    rpc FindAllCustomers(Empty) returns (UserList){}
    rpc FindAllDeliveryPersonnel(Empty) returns (UserList){}
    rpc FindAllRestaurants(Empty) returns (UserList){}
    rpc FindAllUserByIsVerified(Status) returns (UserList){}
    rpc FindAllCustomerByIsVerified(Status) returns (UserList){}
    rpc FindAllDeliveryPersonnelByIsVerified(Status) returns (UserList){}
    rpc FindAllRestaurantByIsVerified(Status) returns (UserList){}
    rpc FindUserById(FineOneUserDto) returns (UserResponse){}
    rpc UpdateUser(UpdateUserDto) returns (UserResponse){}
    rpc DeleteUser(FineOneUserDto) returns (UserResponse){}
    rpc VerifyUser(VerifyOneUserDto) returns (UserResponse){}
    rpc findUserByEmail(FindUserByEmailDto) returns (UserResponse){}
    rpc DeleteRefreshToken(DeleteRefreshTokenRequest) returns (DeleteRefreshTokenResponse);
    rpc updateRefreshToken(UpdateRefreshTokenRequest) returns (UpdateRefreshTokenResponse);
    rpc FindFcmTokenByUserId(FineOneUserDto) returns (FcmTokenResponse){};
}
message FcmTokenResponse{
    string fcm_token = 1;
}

message Status{
    bool status = 1;
}

message UpdateRefreshTokenRequest {
    string user_id = 1;
    string refresh_token = 2;
}
message UpdateRefreshTokenResponse{
    string refresh_token = 1;
}

message DeleteRefreshTokenRequest {
    string user_id = 1;
    string refresh_token = 2;
}
message DeleteRefreshTokenResponse{
    bool success = 1;
}


message FindUserByEmailDto{
    string email = 1;
}

message Empty {}
message UserList{
    repeated UserResponse users = 1;
}
message FineOneUserDto{
    string user_id = 1;
}
message VerifyOneUserDto{
    string user_id = 1;
    bool is_verified =2;
}
message CreateUserDto{
    string user_id = 1;
    string full_name = 2;
    string email = 3;
    string phone_number = 4;
    string password_hash = 5;
    string role = 6; // 'customer', 'delivery_personnel', 'restaurant'
    bool is_verified = 7; // true or false
    string refresh_token = 8;
    string fcm_token = 9;
}
message UpdateUserDto{
    string user_id = 1;
    string full_name = 2;
    string phone_number = 3;
    string role = 4;
    bool is_verified = 5;
}
message UserResponse {
    string user_id = 1;
    string full_name = 2;
    string email = 3;
    string phone_number = 4;
    string role = 5;
    bool is_verified = 6;
    string created_at = 7;
    string updated_at = 8;
    string passwordHash = 9; 
    string fcm_token = 10;
  }